
eureka.client.serviceUrl.defaultZone=http://erk1.com:7001/eureka/

server.port=90

spring.application.name=consumer

#¸ºÔØ¾ùºâ²ßÂÔ
provider.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule

#RibbonÍÑÀëEureka
#ribbon.eureka.enabled=false
#ribbon.listOfServers=localhost:80,localhost:81
